# App2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softw1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softw1/: ColorFragment.java  ConexionBDWebService.java  EscogerColor.java  ListaEventos.java  MainActivity.java  MenuPrincipal.java  MyAdapter.java  MyFirebaseMessagingService.java  PreferenceFragment.java  Registro.java  miBD.java
app/src/main/res/drawable/: fondo_et_fab.xml  idi_foto_foreground.xml
app/src/main/res/layout/: activity_agregar_evento.xml  activity_eleccion_color.xml  activity_lista_eventos.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  fragment_color.xml  info_usuario.xml  nav_encabezado.xml
app/src/main/res/layout-land/: activity_agregar_evento.xml  activity_eleccion_color.xml  activity_lista_eventos.xml  activity_main.xml  activity_principal.xml  activity_registro.xml  fragment_color.xml  item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: camara_foto.xml  color_foto_round.xml  email_foto_round.xml  home_foto.xml  idi_foto_round.xml  menu_foto_round.xml  salir_foto_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  pref_config.xml
app/src/test/java/com/example/softw1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
