plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.softw1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.softw1"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.MorochoRochaDarwin:OneCalendarView:3.1.1'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    dependencies {
        def work_version = "2.8.1"

        // (Java only)
        implementation "androidx.work:work-runtime:$work_version"

        // optional - RxJava2 support
        //implementation "androidx.work:work-rxjava2:$work_version"

        // optional - GCMNetworkManager support
        //implementation "androidx.work:work-gcm:$work_version"

        // optional - Test helpers
        //androidTestImplementation "androidx.work:work-testing:$work_version"

        // optional - Multiprocess support
        //implementation "androidx.work:work-multiprocess:$work_version"
    }

}