<resources>
    <string name="app_name">Ulertuz app</string>
    <string name="str_name"> Nombre </string>
    <string name="str_ape"> Apellido </string>
    <string name="str_uName"> Nombre de usuario </string>
    <string name="str_cont"> Contraseña </string>
    <string name="str_corr"> Correo electrónico </string>
    <string name="str_tel"> Teléfono </string>
    <string name="btn_iniciar"> Iniciar </string>
    <string name="btn_reg"> Registrar </string>
    <string name="btn_guardar"> Guardar </string>
    <string name="btn_acep"> Aceptar </string>
    <string name="tit_reg"> Registro </string>
    <string name="txt_val1">Añadir evento</string>
    <string name="txt_val2">Ver</string>
    <string name="txt_val3">Cambiar álgun dato</string>
    <string name="txt_val4">Personalizar</string>
</resources>