<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:dialogTitle="@string/tit_idioma1"
        app:entries="@array/idiomasPref"
        app:entryValues="@array/idiomasPref"
        app:key="idioma"
        app:summary="@string/tit_idioma2"
        app:title="@string/tit_idioma1"
        android:icon="@mipmap/idi_foto"
   />

</PreferenceScreen>